EMAIL=office@gmail.com
# Application (do not remove lines)
PRODUCTION=False
DOCKERFILE=Dockerfile.dev
RELOAD=--reload
# Set routing
PROTOCOL=http
DOMAIN=gateway.localhost
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_API=
API_STD_PORT=5600

# Timezone
TZ="Europe/Berlin"
