EMAIL=office@fkrenn.at
PROTOCOL=https
# set DOMAIN and EMAIL editing /etc/environment
DOMAIN=gateway.techfit.at
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_API=api.

API_STD_PORT=5600

# Timezone
TZ="Europe/Berlin"
