EMAIL=office@gmail.com
PROTOCOL=http
PRODUCTION=False
DOCKERFILE=Dockerfile.dev
# set DOMAIN and EMAIL editing /etc/environment
DOMAIN=gateway.localhost
SUBDOMAIN_TRAEFIK_DASH=dash.
SUBDOMAIN_API=
API_STD_PORT=5600

# Timezone
TZ="Europe/Berlin"

